{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SECTI-GETIC-14;Database=ProjectCleanDB;Trusted_Connection=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
